FROM carlasim/carla:0.9.16

USER root
RUN apt-get update && apt-get install -y libvulkan1 mesa-vulkan-drivers && rm -rf /var/lib/apt/lists/*

# Install curl required for downloading maps
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Download and extract the additional maps (Town11, Town12, etc.)
RUN curl -L https://tiny.carla.org/additional-maps-0-9-16-linux -o AdditionalMaps_0.9.16.tar.gz && \
    tar -xf AdditionalMaps_0.9.16.tar.gz && \
    rm AdditionalMaps_0.9.16.tar.gz

# Fix permissions so the carla user can read the newly extracted map files
RUN chown -R carla:carla /workspace

USER carla
