FROM carlasim/carla:0.9.16

USER root

# Install wget
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Work in the carla root directory
WORKDIR /home/carla

# Download Additional Maps directly to the root folder
RUN wget https://tiny.carla.org/additional-maps-0-9-16-linux -O AdditionalMaps_0.9.16.tar.gz

# Extract the maps over the existing directory structure
RUN tar -xf AdditionalMaps_0.9.16.tar.gz

# Clean up to save space
RUN rm -f AdditionalMaps_0.9.16.tar.gz

# Switch back to the default carla user
USER carla
